<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Page</title>
    <style>
        body{
            font-family:'Times New Roman','Times New Roman', Times, serif;
            background-color:beige;
            color:brown;
        }
        h1{
            color:blue;
            text-align: center;
        }
        .container{
            width:50%;
            margin: 15px auto;
            padding: 20px;
            border: 2px solid black;
            border-radius: 8px;
            background-color:white;
        }
        .button{
            padding:15px 20px;
            background-color:coral;
            color:azure;
            text-decoration: none;
            border-radius: 2px;
        }
    </style>
</head>
<body>
    <h1>Welcome to the world of Programming</h1>
    <div class="container">
        <P>This is a paragraph tag</P>
        <a href="https://www.onlinegdb.com/online_c++_compiler"class = "button" >Compiler</a>
    </div>
    
</body>
</html>